#include<iostream>							// 입출력을 위해 헤더파일 인클루드
											// C++ 입출력 표준 라이브러리

 int main()									// 실행의 시작은 main 함수
{
	std::cout << "Hello 안녕하세요";			// 스탠다드출력에서 c out으로 출력함
											// :(네임 스페이스)은 공간에 대해 지정하는 오퍼레이터 -> std공간에 지정함
											// c out은 iostream에서 라이브러리에 객체로써 지정되어 있음
											// << (오퍼레이트)(시프트연산자) 입출력을 연산하는 기능
	return 0;								// main함수는 void이기 떄문에 0으로 반환
											// std는 C++에서 제공하는 표준공간
}

